@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@100;300;400;500&family=Nunito+Sans:wght@300;400;600;700&family=Rubik:ital,wght@0,300;0,500;0,600;0,700;0,900;1,400&family=Kanit:wght@100;400;600;900&family=Oswald:wght@200;400;500;600&family=Archivo+Black&display=swap');
@import url("https://use.typekit.net/ltq1foy.css");
@import url("https://use.typekit.net/yhk8lqy.css");

* {
	margin: 0;
	padding: 0;
	box-sizing:border-box;
}
/* NAVBAR */
div.nav-wrapper > * {
	width: 100%;
	position: fixed;
}

/* TODO: #1 nav logo makes box exceeds navbar*/
#navbar {
	list-style-type: none;
	max-height: 6%;
	background-color: dimgrey;
	display: flex;
	align-content: space-between;
	align-items: center;
	top: 0;
	transition: top 0.3s;
}
.nav-elem {
	font-size: 1.5em;
	height: 10%;
	width: 100%;
	padding: 0;
	margin: 0;
	transition: background-color 0.2s;
}
.nav-img {
}

.nav-elem:hover {
	background-color: black;
}
.nav-link {
	display: block;
	color: white;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	padding: 14px 16px;
	text-align: center;
	text-decoration: none;
}
.nav-link > img {
	width: auto;
  height: 20%;
	object-fit: cover;
}
/* MAIN */
.root {
	display: flex;
	width: 100%;
	height: 100vh;
	text-align: center;
}

.main-page {
	padding-top: 1vh;
	left: 0;
	margin-left: 0;
	width: 100%;
	min-width: 980px;
}
.top-page {
	background-image: url("images/background.webp");
	
	/* parallax */
	background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
	background-size:cover;

	height: 65%;
	display: flex;
	align-items: center;
  justify-content: center;
}

.title {
	font-size: 3em;
	color: white;
	padding-top: 20px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	letter-spacing: 10px;
}
.highlight {
	color:rgb(255,227,0);
	font-weight: 500;
	letter-spacing: 2px;
}

/* grid calculator text */
.middle {
	width: 100%;
	height: fit-content;
	background-color: rgb(12,60,96);
}
.explainer {
	color: rgb(255,227,0);
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	gap: 15px;
	align-items: center;
}

.explainer > h2 {
	font-family: 'Rubik', sans-serif;
	font-size: 2em;
	font-weight: 900;
	margin-top: 20px;
}

.explainer > p {
	font-family: 'Rubik', sans-serif;
	font-style: italic;
	font-weight: 400;
	margin-bottom: 20px;
}

/* carousel */
.slider-wrapper {
	padding-top: 20px;
	background: rgb(252, 242, 216);
	width: 100%;
	display: flex;
	justify-content: center;
  align-items: center;
}
/*.slider {
	background-color: white;
	width: 100%;
	text-align: center;
	overflow: hidden;
}*/

.slider {
  width: 900px;
  text-align: center;
  overflow: hidden;
	margin-bottom: 40px;
}
.slides {
  display: flex;
  
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  
  
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
	padding-bottom: 10px;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 800px;
  height: 400px;
	margin-right: 50px;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
	overflow: visible;
  
	display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "slide-img slide-name"
    "slide-img slide-text"; 
	place-items: center;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.slide-button {
  display: inline-flex;
  width: 0.7rem;
  height: 0.7rem;
  background: rgb(255,227,0);
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 2px 30px 2px 30px;
  position: relative;
	cursor: pointer;
}

.slide-img { grid-area: slide-img; justify-self: center; align-self: center; object-fit:center; }
.slide-name { grid-area: slide-name; justify-self: center; align-self: center; }
.slide-text { grid-area: slide-text; justify-self: center; align-self: center; }

.slides > div > img {
  width: 240px;
  height: 300px;
}

.slide {
	width: 100%;
	padding: 1em;
	font-family: 'Nunito Sans', sans-serif;
	font-size: 2em;
	overflow: visible;
}

.slide > p {
	color: rgb(12,60,96);
}
.slide > h2 {
	color: rgb(4, 7, 32);
}

.slide-button-selected {
	background-color: rgb(12,60,96);
}

/* lommeregner */
#calculator {
	/* grid */
	display: flex;
	
	align-items: center;
	justify-content: center;
	height: 700px;
	width: 100%;

	background-color: rgb(209,224,235);

}
.calc-item {
	margin: 70px auto;
	text-align: center;
	height: 30px;
}
#calc-title {
	font-family: 'Rubik', sans-serif;
	font-weight: 800;
	font-size: 2.5em;
	letter-spacing: 3px;
	display: inline-block;
	transform: scale(1.05, 1);
}

#calc-text {
	margin-top: 2px;
	font-family: 'Kanit', sans-serif;
	font-weight: 600;
	font-size: 1.2em;
}

#charging-vehs {
	min-width: 1em;
	font-family: 'Oswald', sans-serif;
	height: 50px;
	font-size: 2em;
	margin: 0;
	border: 0;
	border-radius: 10%;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.calc-input {
	display: inline-flex;
}

.calc-input > button {
	background: rgb(255, 255, 255);
	border: 0;
	width: 45px;
	height: 50px;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;}

.calc-input > button:hover {
	cursor: pointer;
}
.calc-input > button:nth-child(1) { border-radius: 10px 0 0 10px; margin-right: 10px;}
.calc-input > button:nth-child(3) { border-radius: 0 10px 10px 0; margin-left: 10px;}

/* input number */
input[type="number"] {
  -webkit-appearance: textfield;
     -moz-appearance: textfield;
          appearance: textfield;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
}

#pwr-output-txt {
	margin-top: 40px;
	font-family: 'Archivo Black', sans-serif;	
	font-weight: normal;
	font-style: normal;
	font-size: 1.9em;
}

#pwr-output {
	margin-top: 10px;
	font-family: 'Oswald', sans-serif;
	font-size: 1.9em;
}